services:
  postgres_balduino:
    image: postgres:14.3
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: balduino
    ports:
      - "5433:5432"
    volumes:
      - ./create-tables.sql:/docker-entrypoint-initdb.d/init.sql
    # Instalar libcrypt dentro do contêiner PostgreSQL
    command: bash -c "apt-get update && apt-get install -y libxcrypt1 && docker-entrypoint.sh postgres"
